{
	"name": "template-name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install",
		"format": "prettier --check",
		"lint": "eslint \"**/*.js\" --quiet"
	},
	"author": "",
	"license": "UNLICENSED",
	"devDependencies": {
		"eslint": "^7.28.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0"
	},
	"lint-staged": {
		"*": "npm run format",
		"**/*.js": "npm run lint"
	}
}
